# [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

## 题目描述

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**示例1：**

```java
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例2：**

```java
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

## 方法一：双指针

此题与[26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)相似，都是要求不能使用额外的数组空间，所以我们通道可以使用双指针。

- 显然，输出的数组长度是短于输入数组的，所以我们可以考虑覆盖原数据。
- 定义快慢指针 `left` 和 `right`。`right`从头开始遍历，只要遇到 `nums[right]!=val` 的情况，便把 `nums[right]` 的值赋给 `nums[left]`，同时 `left` 加 `1`。
- 这样的算法在最坏情况下（输入数组中没有元素等于 $\textit{val}$ ），左右指针各遍历了数组一次。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int length = nums.length;
        int left = 0;
        for (int right=0;right<length;++right) {
            if (nums[right] != val) {
                nums[left] = nums[right];
                ++left;
            }
        }
        return left;
    }
}
```

## 方法二：双指针优化

既然题目对剩余元素的顺序没有要求，我们可以让`left` 和 `right`分别从数组的开头和结尾开始遍历。

- 若 `nums[right]!=val`，便把  `nums[right]` 的值赋给 `nums[left]`，同时 `right`减去 `1`。
- 否则 `left` 加 `1`。
- 这样的方法两个指针在最坏的情况下合起来只遍历了数组一次。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int length = nums.length;
        int left = 0, right = length - 1;
        while (left <= right) {
            if (nums[left] == val) {
                nums[left] = nums[right];
                --right;
            } else {
                ++left;
            }
        }
        return left;
    }
}
```

